<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>
        .stage {
            width: 350px;
            height: 350px;
            background-color: slategray;
        }

        .ball {
            width: 35px;
            height: 35px;
            position: relative;
            border-radius: 50%;
            border: 1px solid red;
            background-color: red;
            animation: slider 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }

        @keyframes slider {
            0% {
                background-color: springgreen;
                top: 0;
                left: 0;
            }

            50% {
                top: 200px;
            }

            100% {
                background-color: violet;
                top: 0;
                left: 200px;
            }

        }
    </style>
</head>

<body>

    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>