<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            height: 200px;
            width: 200px;
            border: 2px solid green;
            overflow: scroll;
        }

        .mango-box {
            height: 200px;
            width: 200px;
            border: 2px solid rgb(50, 10, 231);
            overflow: scroll;
            overflow-x: hidden;
        }

        .mini {
            width: 100px;
            border: 1px solid red;
            overflow: hidden;
        }

        .minitext {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Over flow some thing</h1>
    <div class="mini">
        <p class="minitext" title="do as i say or you will be punished">do as i say or you will be punished</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat aperiam dolorem exercitationem consectetur
            nostrum, animi aliquam ipsam quae similique? Labore ex id eveniet, nobis aut doloribus vitae corporis vero
            rem, perferendis aperiam nostrum aliquid laborum laudantium repellendus? Unde fuga, labore similique
            voluptatum, perferendis nemo repudiandae corporis esse libero blanditiis eligendi quod facere temporibus
            dolores ab et nihil est dolor sit laboriosam, officia maiores sunt vero. Repellendus explicabo architecto,
            tempora, id voluptates, sunt ut iure veritatis mollitia numquam a! Ullam, inventore nemo! Architecto,
            veritatis nihil qui aliquid repellat eveniet quo harum excepturi recusandae quisquam, est voluptatibus iusto
            magni voluptates. Praesentium, beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
            atque quasi provident eveniet doloremque
            alias placeat modi voluptatibus debitis expedita distinctio voluptatem labore hic illo, molestiae minima
            exercitationem explicabo nam voluptates. Omnis quis consequatur inventore necessitatibus repudiandae,
            expedita minima aut nemo unde sint iure fugit voluptatibus illum id ad vero debitis earum cumque officiis
            quo accusantium quaerat dolore! Quos natus molestias quod, culpa veritatis cum et mollitia ad. Nesciunt
            minima repellendus dicta mollitia voluptates numquam quo totam saepe aperiam iste corporis dignissimos quis
            deserunt animi, ullam asperiores? Ipsa porro eligendi placeat soluta, omnis saepe cumque odio nemo ratione
            quae doloremque?</p>
    </div>
    <div class="mango-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda atque quasi provident eveniet doloremque
            alias placeat modi voluptatibus debitis expedita distinctio voluptatem labore hic illo, molestiae minima
            exercitationem explicabo nam voluptates. Omnis quis consequatur inventore necessitatibus repudiandae,
            expedita minima aut nemo unde sint iure fugit voluptatibus illum id ad vero debitis earum cumque officiis
            quo accusantium quaerat dolore! Quos natus molestias quod, culpa veritatis cum et mollitia ad. Nesciunt
            minima repellendus dicta mollitia voluptates numquam quo totam saepe aperiam iste corporis dignissimos quis
            deserunt animi, ullam asperiores? Ipsa porro eligendi placeat soluta, omnis saepe cumque odio nemo ratione
            quae doloremque?</p>
    </div>
</body>

</html>